NODE_ENV = development

# mongodb+srv://<username>:<password>@<cluster>.deu00vc.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI = 

# your gmail
# activate your 2fa (2-factor authentication) and create your application password
# important! don't use your primary gmail password
EMAIL_USER = 
EMAIL_PASS = 

# I recommend you to use https://mailtrap.io for email testing
TEST_EMAIL_USER = 
TEST_EMAIL_PASS = 
TEST_EMAIL_HOST = 
TEST_EMAIL_PORT = 