NODE_ENV = development

# cloud mongodb
MONGO_URI = mongodb+srv://<username>:<password>@<cluster>.deu00vc.mongodb.net/<dbname>?retryWrites=true&w=majority

# https://cloudinary.com/
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 

# nodemailer
EMAIL_USER = 
EMAIL_PASS = 

# fake SMTP/email server
TEST_EMAIL_USER = 
TEST_EMAIL_PASS = 
TEST_EMAIL_HOST = 
TEST_EMAIL_PORT = 
